{
  "name": "project-tenase",
  "version": "0.1.0",
  "private": true,
  "description": "Project Tenase — 응고 구조에서 착안한 추상 반응망을 다루는 가상의 비임상 교육용 시각화.",
  "type": "module",
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build --webpack",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperRookiee/Project-Tenase.git"
  },
  "bugs": {
    "url": "https://github.com/SuperRookiee/Project-Tenase/issues"
  },
  "homepage": "https://github.com/SuperRookiee/Project-Tenase#readme",
  "keywords": [
    "visualization",
    "webgl",
    "react-three-fiber",
    "educational",
    "systems-model"
  ],
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "molstar": "^5.11.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.3",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
